    server {
    listen       80;
    listen       [::]:80;

    server_name  iotcat.me www.iotcat.me;
    root         /home/yimian/www/iotcat.me;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include /home/ushio/conf/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
