    server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;

    server_name  iotcat.me;
    root         /home/yimian/www/iotcat.me;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/iotcat.me/fullchain.pem; #2
    ssl_certificate_key /etc/letsencrypt/live/iotcat.me/privkey.pem; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # error_page 404 = /404.php;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include /home/ushio/conf/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
